src/apps/WpfApp1/Division/ThirteenDivision.xaml

<UserControl x:Class="WpfApp1.Division.ThirteenDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Division"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="test1" Grid.Row="0" Grid.Column="0"></Grid>
        <Grid x:Name="test2" Grid.Row="0" Grid.Column="1"></Grid>
        <Grid x:Name="test3" Grid.Row="0" Grid.Column="2"></Grid>
        <Grid x:Name="test4" Grid.Row="0" Grid.Column="3"></Grid>
        <Grid x:Name="test5" Grid.Row="1" Grid.Column="0"></Grid>
        <Grid x:Name="test6" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Grid>
        <Grid x:Name="test7" Grid.Row="1" Grid.Column="3"></Grid>
        <Grid x:Name="test8" Grid.Row="2" Grid.Column="0"></Grid>
        <Grid x:Name="test9" Grid.Row="2" Grid.Column="3"></Grid>
        <Grid x:Name="test10" Grid.Row="3" Grid.Column="0"></Grid>
        <Grid x:Name="test11" Grid.Row="3" Grid.Column="1"></Grid>
        <Grid x:Name="test12" Grid.Row="3" Grid.Column="2"></Grid>
        <Grid x:Name="test13" Grid.Row="3" Grid.Column="3"></Grid>
    </Grid>
</UserControl>
