src/apps/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.967" Width="850.41">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Select">
                <MenuItem Name="SingleDivision" Header="단일화면" Click="SingleDivision_Click"></MenuItem>
                <MenuItem Name="Two_Horiziontality_Division" Header="2 수평 분할" Click="Two_Horiziontality_Division_Click"></MenuItem>
                <MenuItem Name="Two_Perpendicular_Division" Header="2 수직 분할" Click="Two_Perpendicular_Division_Click"></MenuItem>
                <MenuItem Name="Three_Perpendicular_Division" Header="3 수직 분할" Click="Three_Perpendicular_Division_Click"></MenuItem>
                <MenuItem Name="FourDivision" Header="4분할" Click="FourDivision_Click"></MenuItem>
                <MenuItem Name="SixDivision" Header="6분할(1+5분할)" Click="SixDivision_Click"></MenuItem>
                <MenuItem Name="EightDivision" Header="8분할(1+7분할)" Click="EightDivision_Click"></MenuItem>
                <MenuItem Name="NineDivision" Header="9분할" Click="NineDivision_Click"></MenuItem>
                <MenuItem Name="ThirteenDivision" Header="13분할(1+12분할)" Click="ThirteenDivision_Click"></MenuItem>
                <MenuItem Name="SixteenDivision" Header="16분할" Click="SixteenDivision_Click"></MenuItem>
                <MenuItem Name="TwentyfiveDivision" Header="25분할" Click="TwentyfiveDivision_Click"></MenuItem>
                <MenuItem Name="ThirtysixDivision" Header="36분할" Click="ThirtysixDivision_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Menu">
                <MenuItem x:Name="Start" Header="Start" Click="Start_Click"></MenuItem>
                <MenuItem x:Name="RTSP_Start" Header="RTSP START" Click="RTSP_Start_Click"></MenuItem>
                <MenuItem x:Name="RTSP_Stop" Header="RTSP STOP" Click="RTSP_Stop_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridtest" Margin="0,20,0,0"></Grid>
    </Grid>
</Window>
